src/main/webapp/schemas/WeatherDetailsServiceOperations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://pl/org/grzybek/tieto/endpoint/weather/soap/model"
	xmlns:weather="http://model.soap.weather.endpoint.tieto.grzybek.org.pl" targetNamespace="http://pl/org/grzybek/tieto/endpoint/weather/soap/model"
	elementFormDefault="qualified">
	<xsd:import namespace="http://model.soap.weather.endpoint.tieto.grzybek.org.pl"
		schemaLocation="WeatherDetails.xsd" />
	
	
	<xsd:element name="WeatherDetailsRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="cityName" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
		
	
	<xsd:element name="WeatherDetailsResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="WeatherDetails" type="weather:WeatherDetails" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema> 